APP_NAME="Devsecops Implementation"
FLASK_APP='run.py'
FLASK_DEBUG_MODE=True
FLASK_ENV='development'

FLASK_APP='app'
DEBUG='True'
PORT='5000'
HOST='0.0.0.0'



POSTGRES_DB='iirvanard'
POSTGRES_HOST='127.0.0.1'
# POSTGRES_HOST=postgres
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_PORT='5432'
SQLALCHEMY_TRACK_MODIFICATIONS = 'False'

MY_SECRET_KEY = "asdasdsdsadasdasdasdasdsadasdsaasdasd"

CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'

OPENAI_KEY = pk-UUyyKsstUMevQnTCDZekLRoTZwJDyajkvVGiXWQJvIyrpOLB
OPENAI_BASE_URL ="https://api.pawan.krd/v1/"