APP_NAME="Devsecops Implementation"
FLASK_APP=run.py
FLASK_DEBUG_MODE=false
FLASK_ENV=development

POSTGRES_DB=postgres
POSTGRES_HOST=10.5.0.4
POSTGRES_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_USER=root

# POSTGRES_DB=iirvanard
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_PASSWORD=Imnot404@
# POSTGRES_USER=iirvanard

MY_SECRET_KEY = "asdasdsdsadasdasdasdasdsadasdsaasdasd"
HOST = 127.0.0.1
PORT = 5000
COMBINED = ${HOST}:${PORT}