APP_NAME="Devsecops Implementation"
FLASK_APP=run.py
FLASK_DEBUG_MODE=True
FLASK_ENV=development

FLASK_APP=app
DEBUG=True
PORT=5000
HOST=0.0.0.0



POSTGRES_DB=iirvanard
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=passwordku
POSTGRES_USER=postgres
POSTGRES_PORT=5432

MY_SECRET_KEY = "asdasdsdsadasdasdasdasdsadasdsaasdasd"
