APP_NAME=
FLASK_APP=
FLASK_DEBUG_MODE=
FLASK_ENV=

FLASK_APP=
DEBUG=
PORT=
HOST=



POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
SQLALCHEMY_TRACK_MODIFICATIONS =

MY_SECRET_KEY =

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

OPENAI_KEY = 
OPENAI_BASE_URL ==