APP_NAME="Devsecops Implementation"
FLASK_APP=run.py
FLASK_DEBUG_MODE=True
FLASK_ENV=development

FLASK_APP=app
FLASK_DEBUG=True
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0
SQLALCHEMY_DATABASE_URI=postgresql://postgres:passwordku@localhost:5432/postgres


POSTGRES_DB=iirvanard
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_USER=root

MY_SECRET_KEY = "asdasdsdsadasdasdasdasdsadasdsaasdasd"
HOST = 127.0.0.1
PORT = 5000
COMBINED = ${HOST}:${PORT}